{
    "minimum-stability": "dev",
    "name": "phergie/phergie-irc-client-react",
    "description": "IRC client library built on React",
    "keywords": [ "irc", "client", "react" ],
    "license": "BSD-2-Clause",
    "support": {
        "email": "team@phergie.org",
        "irc": "irc://irc.freenode.net/phergie",
        "issues": "https://github.com/phergie/phergie-irc-client-react/issues",
        "source": "https://github.com/phergie/phergie-irc-client-react"
    },
    "require": {
        "php": ">=5.3.3",
        "phergie/phergie-irc-parser": "1.3.*",
        "phergie/phergie-irc-generator": "1.2.*",
        "phergie/phergie-irc-connection": "dev-master",
        "react/event-loop": "0.3.*",
        "react/stream": "0.3.*",
        "psr/log": "~1.0",
        "monolog/monolog": "1.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "phake/phake": "2.0.0-beta2"
    },
    "autoload": {
        "psr-4": {
            "Phergie\\Irc\\Client\\React\\": "src"
        }
    }
}
