{
    "require": {
        "php": ">=5.3.3",
        "phergie/phergie-irc-parser": "dev-master",
        "phergie/phergie-irc-generator": "dev-master",
        "phergie/phergie-irc-connection": "dev-master",
        "react/event-loop": "0.2.*",
        "react/stream": "0.2.*",
        "monolog/monolog": "~1.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Phergie": "../src"
        }
    }
}
